.wrapper__msisdn_connectionS {
  display: flex;
  align-items: end;
}

@media screen and (max-width: 525px) {
  .wrapper__msisdn_connectionS {
    display: block;
  }
}

// .balances__wrapper {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;

//   &__balance {
//     margin-bottom: 0;
//   }

//   &__btn {
//     .btn {
//       padding: 9px 35px;
//     }
//   }
// }


.tab {
  color: #444;
}

.inline {

  margin-bottom: 10px;
  height: 40px;

  .inline_active {
    display: inline-block;
    margin-left: 0;
    padding: 7px 16px;
    border-radius: 32px;
    background: #F5F7FA;
    transition: all 0.2s;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;

    cursor: pointer;
    color: #999;
    margin-right: 8px;



    &__selected {
      color: #444;
      background: #00B48C;
      padding: 7px 16px;
      color: white;
      border-radius: 32px;
      font-weight: 600;
      font-size: 15px;
      margin-right: 8px;

    }
  }
}



.servicesInfo {
  //   display: grid;
  // grid-template-columns: repeat(4, 0fr);
  // // grid-auto-rows: minmax(100px, auto);
  // gap: 10px;
  // justify-content: space-between;
  display: grid;
  // grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  // gap: 8px;
  // justify-content: space-between;


}

@media (max-width: 1320px) {
  .servicesInfo {
    grid-template-columns: repeat(3, 3fr);
    gap: 10px;

  }

  .cardInfo {
    width: 100%;
  }

}

@media (max-width: 990px) {
  .servicesInfo {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    /* 2 столбца на узких экранах */
  }

  .cardInfo {
    width: 100%;
  }
}

@media (max-width: 670px) {
  .servicesInfo {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

    /* 2 столбца на узких экранах */
  }
}