.cardInfo {
  display: flex;
  height: 146px;
  width: 474px;
  max-width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.10);
  border-radius: 16px;
  padding: 16px;
  border: 2px solid #84579E;


  &__gWrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__wrapper {
    width: 50%;
    background: #F0EAF3;
    border-radius: 12px;
    padding: 12px;

  }

  &__titleWrapper {
    font-size: 20px;
    color: #652D86;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    // display: flex;
    // justify-content: space-between;

    &__xit {
      color: white;
      background: #00B48C;
      border-radius: 6px;
      padding: 0 7px;
    }



  }
}

.infoCard {
  width: 46%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__wrapper__icon {
    border-bottom: 1px solid #D9D9D9;
    padding: 5px 6px 5px 6px;

  }

  &__wrapper {
    // padding: 5px 6px 5px 6px;
    display: flex;
    align-items: center;

    &:last-child {
      border: 0;
    }
  }


  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  }

  &__sub {
    color: #7C7C7C;
    font-size: 8px;

  }

  &__icon {
    margin-top: 5px;
    display: flex;
    align-items: baseline;
    color: #7220A3;
  }

  &__limit {
    align-items: center;
    color: #7220A3;
    float: left;
    display: block;

  }

  &__limit_title {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
  }



  &__limit_subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #555555;
  }

  &__doptitle {
    font-size: 8px;
    color: #717171;
  }

  &__icon_icon {
    margin-right: 5px;
    margin-top: 5px;
  }



}

.cardInfo__count {



  &__title {
    font-weight: 400;
    font-size: 10px;
    color: #555555;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #000000;

  }

  &__btn {
    margin-top: 10px;
    background: #7220A3;
    border-radius: 10px;
    border: 0;
    height: 31px;
    width: 100%;
    color: white;
    cursor: pointer;
  }
}

@media screen and (max-width: 730px) {
  .cardInfo {
    width: 100%;
  }


}

@media screen and (max-width: 500px) {
  .cardInfo {
    height: auto;

    &__gWrapper {
      display: block;
    }

    &__wrapper {
      width: 100%;
    }

    &__titleWrapper {
      flex-direction: initial;
      align-items: center;

    }
  }

  .infoCard {
    width: 100%;
    margin-top: 5px;

    &__limit {
      display: flex;
      margin-bottom: 5px;
    }
  }


}